# personalFinancialExpenses

PersonalFinanceExpenses/: PersonalFinanceExpenses.sln
PersonalFinanceExpenses/PFE.Data/: Class1.cs  PFE.Data.csproj
PersonalFinanceExpenses/PFE.Framework/: FrameworkContext.cs  FrameworkModule.cs  IPFEUnitOfWork.cs  PFE.Framework.csproj  PFEUnitOfWork.cs
PersonalFinanceExpenses/PFE.MemberShip/: Class1.cs  PFE.MemberShip.csproj
PersonalFinanceExpenses/PFE.MemberShip/Contexts/: ApplicationDbContext.cs
PersonalFinanceExpenses/PFE.MemberShip/Data/: AccountSeed.cs  EnumRoles.cs  RoleNames.cs
PersonalFinanceExpenses/PFE.MemberShip/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
PersonalFinanceExpenses/PFE.MemberShip/Services/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  RoleManager.cs  SignInManager.cs  UserManager.cs  UserService.cs
PersonalFinanceExpenses/PFE.Web/: PFE.Web.csproj  Program.cs  Startup.cs  appsettings.json
PersonalFinanceExpenses/PFE.Web/Data/: ApplicationDbContext.cs
PersonalFinanceExpenses/PFE.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinanceExpenses/PFE.Web/Properties/: launchSettings.json
PersonalFinanceExpenses/PFE.Web/Views/: _ViewImports.cshtml
PersonalFinanceExpenses/PFE.Web/Views/Shared/: _Layout.cshtml
