<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PFE.Data\PFE.Data.csproj" />
	</ItemGroup>
</Project>
