<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PFE.Data\PFE.Data.csproj" />
    <ProjectReference Include="..\PFE.MemberShip\PFE.MemberShip.csproj" />
  </ItemGroup>

</Project>
